Grading at Thu 20 Oct 2022 02:45:08 AM UTC
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==528== Memcheck, a memory error detector
==528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==528== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==528== 
==528== Parent PID: 527
==528== 
==528== 
==528== HEAP SUMMARY:
==528==     in use at exit: 640 bytes in 6 blocks
==528==   total heap usage: 14 allocs, 8 frees, 2,296 bytes allocated
==528== 
==528== 640 (40 direct, 600 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==528==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==528==    by 0x109330: readTheInput (in /graderhome/work/30_sort_lines/sortLines)
==528==    by 0x10946D: main (in /graderhome/work/30_sort_lines/sortLines)
==528== 
==528== LEAK SUMMARY:
==528==    definitely lost: 40 bytes in 1 blocks
==528==    indirectly lost: 600 bytes in 5 blocks
==528==      possibly lost: 0 bytes in 0 blocks
==528==    still reachable: 0 bytes in 0 blocks
==528==         suppressed: 0 bytes in 0 blocks
==528== 
==528== For lists of detected and suppressed errors, rerun with: -s
==528== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is incorrect

Overall Grade: D
