Grading at Sat 22 Oct 2022 09:30:58 AM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==498== Memcheck, a memory error detector
==498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==498== Command: ./tester i1 i2
==498== Parent PID: 497
==498== 
==498== Invalid read of size 1
==498==    at 0x1094B0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==498==    by 0x109606: read_input (in /graderhome/work/c4prj2_input/tester)
==498==    by 0x10A4B2: main (in /graderhome/work/c4prj2_input/tester)
==498==  Address 0x4a47651 is 0 bytes after a block of size 1 alloc'd
==498==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x10942F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==498==    by 0x109606: read_input (in /graderhome/work/c4prj2_input/tester)
==498==    by 0x10A4B2: main (in /graderhome/work/c4prj2_input/tester)
==498== 
==498== 
==498== Process terminating with default action of signal 6 (SIGABRT): dumping core
==498==    at 0x489618B: raise (raise.c:51)
==498==    by 0x4875858: abort (abort.c:79)
==498==    by 0x4875728: __assert_fail_base.cold (assert.c:92)
==498==    by 0x4886F35: __assert_fail (assert.c:101)
==498==    by 0x10A071: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==498==    by 0x1094C8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==498==    by 0x109606: read_input (in /graderhome/work/c4prj2_input/tester)
==498==    by 0x10A4B2: main (in /graderhome/work/c4prj2_input/tester)
==498== 
==498== HEAP SUMMARY:
==498==     in use at exit: 1,225 bytes in 40 blocks
==498==   total heap usage: 97 allocs, 57 frees, 3,262 bytes allocated
==498== 
==498== LEAK SUMMARY:
==498==    definitely lost: 0 bytes in 0 blocks
==498==    indirectly lost: 0 bytes in 0 blocks
==498==      possibly lost: 0 bytes in 0 blocks
==498==    still reachable: 1,225 bytes in 40 blocks
==498==         suppressed: 0 bytes in 0 blocks
==498== Rerun with --leak-check=full to see details of leaked memory
==498== 
==498== For lists of detected and suppressed errors, rerun with: -s
==498== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
