Grading at Sat 22 Oct 2022 09:19:47 AM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==336== Memcheck, a memory error detector
==336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==336== Command: ./tester i1 i2
==336== Parent PID: 335
==336== 
==336== Conditional jump or move depends on uninitialised value(s)
==336==    at 0x109422: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x1095C2: read_input (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x10A46E: main (in /graderhome/work/c4prj2_input/tester)
==336== 
==336== Invalid read of size 1
==336==    at 0x10946C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x1095C2: read_input (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x10A46E: main (in /graderhome/work/c4prj2_input/tester)
==336==  Address 0x4a47651 is 0 bytes after a block of size 1 alloc'd
==336==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==336==    by 0x1093EA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x1095C2: read_input (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x10A46E: main (in /graderhome/work/c4prj2_input/tester)
==336== 
==336== Conditional jump or move depends on uninitialised value(s)
==336==    at 0x109FDC: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x109484: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x1095C2: read_input (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x10A46E: main (in /graderhome/work/c4prj2_input/tester)
==336== 
==336== 
==336== Process terminating with default action of signal 6 (SIGABRT): dumping core
==336==    at 0x489618B: raise (raise.c:51)
==336==    by 0x4875858: abort (abort.c:79)
==336==    by 0x4875728: __assert_fail_base.cold (assert.c:92)
==336==    by 0x4886F35: __assert_fail (assert.c:101)
==336==    by 0x10A02D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x109484: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x1095C2: read_input (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x10A46E: main (in /graderhome/work/c4prj2_input/tester)
==336== 
==336== HEAP SUMMARY:
==336==     in use at exit: 1,225 bytes in 40 blocks
==336==   total heap usage: 97 allocs, 57 frees, 3,262 bytes allocated
==336== 
==336== LEAK SUMMARY:
==336==    definitely lost: 0 bytes in 0 blocks
==336==    indirectly lost: 0 bytes in 0 blocks
==336==      possibly lost: 0 bytes in 0 blocks
==336==    still reachable: 1,225 bytes in 40 blocks
==336==         suppressed: 0 bytes in 0 blocks
==336== Rerun with --leak-check=full to see details of leaked memory
==336== 
==336== Use --track-origins=yes to see where uninitialised values come from
==336== For lists of detected and suppressed errors, rerun with: -s
==336== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: B
