Grading at Thu 20 Oct 2022 04:24:58 PM UTC
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==136== Memcheck, a memory error detector
==136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136== 
==136== Parent PID: 135
==136== 
==136== 
==136== HEAP SUMMARY:
==136==     in use at exit: 2,520 bytes in 21 blocks
==136==   total heap usage: 183 allocs, 162 frees, 12,031 bytes allocated
==136== 
==136== 2,520 bytes in 21 blocks are definitely lost in loss record 1 of 1
==136==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==136==    by 0x48D66C3: getdelim (iogetdelim.c:62)
==136==    by 0x109840: countFile (main.c:19)
==136==    by 0x109A1E: main (main.c:61)
==136== 
==136== LEAK SUMMARY:
==136==    definitely lost: 2,520 bytes in 21 blocks
==136==    indirectly lost: 0 bytes in 0 blocks
==136==      possibly lost: 0 bytes in 0 blocks
==136==    still reachable: 0 bytes in 0 blocks
==136==         suppressed: 0 bytes in 0 blocks
==136== 
==136== For lists of detected and suppressed errors, rerun with: -s
==136== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==148== Memcheck, a memory error detector
==148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==148== 
==148== Parent PID: 147
==148== 
==148== 
==148== HEAP SUMMARY:
==148==     in use at exit: 2,520 bytes in 21 blocks
==148==   total heap usage: 160 allocs, 139 frees, 12,555 bytes allocated
==148== 
==148== 2,520 bytes in 21 blocks are definitely lost in loss record 1 of 1
==148==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==148==    by 0x48D66C3: getdelim (iogetdelim.c:62)
==148==    by 0x109840: countFile (main.c:19)
==148==    by 0x109A1E: main (main.c:61)
==148== 
==148== LEAK SUMMARY:
==148==    definitely lost: 2,520 bytes in 21 blocks
==148==    indirectly lost: 0 bytes in 0 blocks
==148==      possibly lost: 0 bytes in 0 blocks
==148==    still reachable: 0 bytes in 0 blocks
==148==         suppressed: 0 bytes in 0 blocks
==148== 
==148== For lists of detected and suppressed errors, rerun with: -s
==148== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==161== Memcheck, a memory error detector
==161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161== 
==161== Parent PID: 160
==161== 
==161== 
==161== HEAP SUMMARY:
==161==     in use at exit: 960 bytes in 7 blocks
==161==   total heap usage: 80 allocs, 73 frees, 88,999 bytes allocated
==161== 
==161== 240 bytes in 1 blocks are definitely lost in loss record 1 of 2
==161==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==161==    by 0x48D671D: getdelim (iogetdelim.c:102)
==161==    by 0x109840: countFile (main.c:19)
==161==    by 0x109A1E: main (main.c:61)
==161== 
==161== 720 bytes in 6 blocks are definitely lost in loss record 2 of 2
==161==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==161==    by 0x48D66C3: getdelim (iogetdelim.c:62)
==161==    by 0x109840: countFile (main.c:19)
==161==    by 0x109A1E: main (main.c:61)
==161== 
==161== LEAK SUMMARY:
==161==    definitely lost: 960 bytes in 7 blocks
==161==    indirectly lost: 0 bytes in 0 blocks
==161==      possibly lost: 0 bytes in 0 blocks
==161==    still reachable: 0 bytes in 0 blocks
==161==         suppressed: 0 bytes in 0 blocks
==161== 
==161== For lists of detected and suppressed errors, rerun with: -s
==161== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
