Grading at Fri 21 Oct 2022 03:39:32 PM UTC
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
Valgrind reported errors:
==158== Memcheck, a memory error detector
==158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==158== Command: ./tester aec
==158== Parent PID: 157
==158== 
==158== Invalid read of size 8
==158==    at 0x10A7D4: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==158==    by 0x10BE03: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==158==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==158==  Address 0x4a4eab0 is 0 bytes after a block of size 32 alloc'd
==158==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==158==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==158==    by 0x10A7BD: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==158==    by 0x10BE03: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==158==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==158== 
==158== Invalid read of size 8
==158==    at 0x10A7D4: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==158==    by 0x10BE33: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==158==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==158==  Address 0x4a4eef0 is 0 bytes after a block of size 400 alloc'd
==158==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==158==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==158==    by 0x10A7BD: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==158==    by 0x10BE33: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==158==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==158== 
==158== 
==158== HEAP SUMMARY:
==158==     in use at exit: 0 bytes in 0 blocks
==158==   total heap usage: 2,120 allocs, 2,120 frees, 50,688 bytes allocated
==158== 
==158== All heap blocks were freed -- no leaks are possible
==158== 
==158== For lists of detected and suppressed errors, rerun with: -s
==158== ERROR SUMMARY: 30 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==162== Memcheck, a memory error detector
==162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==162== Command: ./tester mde
==162== Parent PID: 161
==162== 
==162== Conditional jump or move depends on uninitialised value(s)
==162==    at 0x483DF5C: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==162==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10A859: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10C0D4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==162== 
==162== Use of uninitialised value of size 8
==162==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10B7CC: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10C13A: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==162== 
==162== Invalid read of size 8
==162==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10B7CC: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10C13A: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==162==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==162== 
==162== 
==162== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==162==  Access not within mapped region at address 0x0
==162==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10B7CC: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10C13A: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==162==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==162==  If you believe this happened as a result of a stack
==162==  overflow in your program's main thread (unlikely but
==162==  possible), you can try to increase the size of the
==162==  main thread stack using the --main-stacksize= flag.
==162==  The main thread stack size used in this run was 8388608.
==162== 
==162== HEAP SUMMARY:
==162==     in use at exit: 20,784 bytes in 1,015 blocks
==162==   total heap usage: 1,194 allocs, 179 frees, 52,040 bytes allocated
==162== 
==162== LEAK SUMMARY:
==162==    definitely lost: 0 bytes in 0 blocks
==162==    indirectly lost: 0 bytes in 0 blocks
==162==      possibly lost: 0 bytes in 0 blocks
==162==    still reachable: 20,784 bytes in 1,015 blocks
==162==         suppressed: 0 bytes in 0 blocks
==162== Rerun with --leak-check=full to see details of leaked memory
==162== 
==162== Use --track-origins=yes to see where uninitialised values come from
==162== For lists of detected and suppressed errors, rerun with: -s
==162== ERROR SUMMARY: 17 errors from 3 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==166== Memcheck, a memory error detector
==166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==166== Command: ./tester brd
==166== Parent PID: 165
==166== 
==166== Conditional jump or move depends on uninitialised value(s)
==166==    at 0x483DF5C: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==166==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10A8DA: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166== 
==166== Conditional jump or move depends on uninitialised value(s)
==166==    at 0x483B6D0: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==166==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==166==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10A8DA: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166== 
==166== Use of uninitialised value of size 8
==166==    at 0x10A731: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10A8DA: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166== 
==166== Use of uninitialised value of size 8
==166==    at 0x10A74A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10A8DA: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166== 
==166== Use of uninitialised value of size 8
==166==    at 0x10A768: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10A8DA: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166== 
==166== Conditional jump or move depends on uninitialised value(s)
==166==    at 0x10A867: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10A91A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166== 
==166== Conditional jump or move depends on uninitialised value(s)
==166==    at 0x10A5B1: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10A842: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10A91A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166== 
==166== Conditional jump or move depends on uninitialised value(s)
==166==    at 0x10A979: free_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10A92A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166== 
==166== Conditional jump or move depends on uninitialised value(s)
==166==    at 0x10B7B1: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C3AF: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166== 
==166== Conditional jump or move depends on uninitialised value(s)
==166==    at 0x10B782: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10B7BE: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C3AF: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166== 
==166== Use of uninitialised value of size 8
==166==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10B7BE: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C3AF: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166== 
==166== Invalid read of size 8
==166==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10B7BE: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C3AF: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==166== 
==166== 
==166== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==166==  Access not within mapped region at address 0x0
==166==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10B7BE: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10C3AF: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==166==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==166==  If you believe this happened as a result of a stack
==166==  overflow in your program's main thread (unlikely but
==166==  possible), you can try to increase the size of the
==166==  main thread stack using the --main-stacksize= flag.
==166==  The main thread stack size used in this run was 8388608.
==166== 
==166== HEAP SUMMARY:
==166==     in use at exit: 928 bytes in 62 blocks
==166==   total heap usage: 69 allocs, 7 frees, 7,136 bytes allocated
==166== 
==166== LEAK SUMMARY:
==166==    definitely lost: 0 bytes in 0 blocks
==166==    indirectly lost: 0 bytes in 0 blocks
==166==      possibly lost: 0 bytes in 0 blocks
==166==    still reachable: 928 bytes in 62 blocks
==166==         suppressed: 0 bytes in 0 blocks
==166== Rerun with --leak-check=full to see details of leaked memory
==166== 
==166== Use --track-origins=yes to see where uninitialised values come from
==166== For lists of detected and suppressed errors, rerun with: -s
==166== ERROR SUMMARY: 14 errors from 12 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
Valgrind reported errors:
==170== Memcheck, a memory error detector
==170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==170== Command: ./tester gmc
==170== Parent PID: 169
==170== 
==170== Conditional jump or move depends on uninitialised value(s)
==170==    at 0x10C811: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==170==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==170== 
==170== Use of uninitialised value of size 8
==170==    at 0x48AE81B: _itoa_word (_itoa.c:179)
==170==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==170==    by 0x48B4EBE: printf (printf.c:33)
==170==    by 0x10C8A4: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==170==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==170== 
==170== Conditional jump or move depends on uninitialised value(s)
==170==    at 0x48AE82D: _itoa_word (_itoa.c:179)
==170==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==170==    by 0x48B4EBE: printf (printf.c:33)
==170==    by 0x10C8A4: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==170==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==170== 
==170== Conditional jump or move depends on uninitialised value(s)
==170==    at 0x48CB3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==170==    by 0x48B4EBE: printf (printf.c:33)
==170==    by 0x10C8A4: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==170==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==170== 
==170== Conditional jump or move depends on uninitialised value(s)
==170==    at 0x48CA86E: __vfprintf_internal (vfprintf-internal.c:1687)
==170==    by 0x48B4EBE: printf (printf.c:33)
==170==    by 0x10C8A4: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==170==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==170== 
==170== 
==170== HEAP SUMMARY:
==170==     in use at exit: 0 bytes in 0 blocks
==170==   total heap usage: 117 allocs, 117 frees, 13,088 bytes allocated
==170== 
==170== All heap blocks were freed -- no leaks are possible
==170== 
==170== Use --track-origins=yes to see where uninitialised values come from
==170== For lists of detected and suppressed errors, rerun with: -s
==170== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
