Grading at Sat 22 Oct 2022 01:52:28 AM UTC
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
Valgrind reported errors:
==456== Memcheck, a memory error detector
==456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==456== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==456== Command: ./tester aec
==456== Parent PID: 455
==456== 
==456== Invalid read of size 8
==456==    at 0x10A7D4: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==456==    by 0x10BE0E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==456==    by 0x10CAC5: main (in /graderhome/work/c4prj1_deck/tester)
==456==  Address 0x4a4eab0 is 0 bytes after a block of size 32 alloc'd
==456==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==456==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==456==    by 0x10A7BD: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==456==    by 0x10BE0E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==456==    by 0x10CAC5: main (in /graderhome/work/c4prj1_deck/tester)
==456== 
==456== Invalid read of size 8
==456==    at 0x10A7D4: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==456==    by 0x10BE3E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==456==    by 0x10CAC5: main (in /graderhome/work/c4prj1_deck/tester)
==456==  Address 0x4a4eef0 is 0 bytes after a block of size 400 alloc'd
==456==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==456==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==456==    by 0x10A7BD: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==456==    by 0x10BE3E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==456==    by 0x10CAC5: main (in /graderhome/work/c4prj1_deck/tester)
==456== 
==456== 
==456== HEAP SUMMARY:
==456==     in use at exit: 0 bytes in 0 blocks
==456==   total heap usage: 2,120 allocs, 2,120 frees, 50,688 bytes allocated
==456== 
==456== All heap blocks were freed -- no leaks are possible
==456== 
==456== For lists of detected and suppressed errors, rerun with: -s
==456== ERROR SUMMARY: 30 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
Valgrind reported errors:
==466== Memcheck, a memory error detector
==466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==466== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==466== Command: ./tester gmc
==466== Parent PID: 465
==466== 
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x10C81C: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==466==    by 0x10CAC5: main (in /graderhome/work/c4prj1_deck/tester)
==466== 
==466== Use of uninitialised value of size 8
==466==    at 0x48AE81B: _itoa_word (_itoa.c:179)
==466==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==466==    by 0x48B4EBE: printf (printf.c:33)
==466==    by 0x10C8AF: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==466==    by 0x10CAC5: main (in /graderhome/work/c4prj1_deck/tester)
==466== 
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x48AE82D: _itoa_word (_itoa.c:179)
==466==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==466==    by 0x48B4EBE: printf (printf.c:33)
==466==    by 0x10C8AF: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==466==    by 0x10CAC5: main (in /graderhome/work/c4prj1_deck/tester)
==466== 
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x48CB3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==466==    by 0x48B4EBE: printf (printf.c:33)
==466==    by 0x10C8AF: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==466==    by 0x10CAC5: main (in /graderhome/work/c4prj1_deck/tester)
==466== 
==466== Conditional jump or move depends on uninitialised value(s)
==466==    at 0x48CA86E: __vfprintf_internal (vfprintf-internal.c:1687)
==466==    by 0x48B4EBE: printf (printf.c:33)
==466==    by 0x10C8AF: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==466==    by 0x10CAC5: main (in /graderhome/work/c4prj1_deck/tester)
==466== 
==466== 
==466== HEAP SUMMARY:
==466==     in use at exit: 0 bytes in 0 blocks
==466==   total heap usage: 117 allocs, 117 frees, 7,968 bytes allocated
==466== 
==466== All heap blocks were freed -- no leaks are possible
==466== 
==466== Use --track-origins=yes to see where uninitialised values come from
==466== For lists of detected and suppressed errors, rerun with: -s
==466== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: C
