Grading at Sat 22 Oct 2022 01:45:28 AM UTC
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==269== Memcheck, a memory error detector
==269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==269== Command: ./tester act
==269== Parent PID: 268
==269== 
==269== Invalid read of size 8
==269==    at 0x10A725: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10B060: make_deck_exclude_their_add (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10BA42: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==269==  Address 0x4a46398 is 8 bytes before a block of size 0 alloc'd
==269==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==269==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==269==    by 0x10A703: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10B060: make_deck_exclude_their_add (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10BA42: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==269== 
==269== Invalid write of size 4
==269==    at 0x10A72B: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10B060: make_deck_exclude_their_add (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10BA42: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==269==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==269== 
==269== 
==269== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==269==  Access not within mapped region at address 0x0
==269==    at 0x10A72B: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10B060: make_deck_exclude_their_add (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10BA42: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==269==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==269==  If you believe this happened as a result of a stack
==269==  overflow in your program's main thread (unlikely but
==269==  possible), you can try to increase the size of the
==269==  main thread stack using the --main-stacksize= flag.
==269==  The main thread stack size used in this run was 8388608.
==269== 
==269== HEAP SUMMARY:
==269==     in use at exit: 896 bytes in 58 blocks
==269==   total heap usage: 58 allocs, 0 frees, 896 bytes allocated
==269== 
==269== LEAK SUMMARY:
==269==    definitely lost: 0 bytes in 0 blocks
==269==    indirectly lost: 0 bytes in 0 blocks
==269==      possibly lost: 0 bytes in 0 blocks
==269==    still reachable: 896 bytes in 58 blocks
==269==         suppressed: 0 bytes in 0 blocks
==269== Rerun with --leak-check=full to see details of leaked memory
==269== 
==269== For lists of detected and suppressed errors, rerun with: -s
==269== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==273== Memcheck, a memory error detector
==273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==273== Command: ./tester aec
==273== Parent PID: 272
==273== 
==273== Invalid read of size 8
==273==    at 0x10A7AE: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10BDDD: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==273==  Address 0x4a4eab0 is 8 bytes after a block of size 24 alloc'd
==273==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==273==    by 0x10A703: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10A797: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10BDDD: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==273== 
==273== Invalid read of size 8
==273==    at 0x10A7AE: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10BE0D: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==273==  Address 0x4a4eea0 is 8 bytes after a block of size 392 alloc'd
==273==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==273==    by 0x10A703: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10A797: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10BE0D: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==273== 
==273== Use of uninitialised value of size 8
==273==    at 0x10A72B: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10A797: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10BDDD: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==273== 
==273== Invalid write of size 4
==273==    at 0x10A72B: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10A797: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10BDDD: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==273==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==273== 
==273== 
==273== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==273==  Access not within mapped region at address 0x0
==273==    at 0x10A72B: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10A797: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10BDDD: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==273==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==273==  If you believe this happened as a result of a stack
==273==  overflow in your program's main thread (unlikely but
==273==  possible), you can try to increase the size of the
==273==  main thread stack using the --main-stacksize= flag.
==273==  The main thread stack size used in this run was 8388608.
==273== 
==273== HEAP SUMMARY:
==273==     in use at exit: 8,728 bytes in 563 blocks
==273==   total heap usage: 585 allocs, 22 frees, 10,624 bytes allocated
==273== 
==273== LEAK SUMMARY:
==273==    definitely lost: 0 bytes in 0 blocks
==273==    indirectly lost: 0 bytes in 0 blocks
==273==      possibly lost: 0 bytes in 0 blocks
==273==    still reachable: 8,728 bytes in 563 blocks
==273==         suppressed: 0 bytes in 0 blocks
==273== Rerun with --leak-check=full to see details of leaked memory
==273== 
==273== Use --track-origins=yes to see where uninitialised values come from
==273== For lists of detected and suppressed errors, rerun with: -s
==273== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==277== Memcheck, a memory error detector
==277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==277== Command: ./tester mde
==277== Parent PID: 276
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x483DF5C: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x10A703: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10A833: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10C0AE: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==277== 
==277== Use of uninitialised value of size 8
==277==    at 0x10A72B: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10A833: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10C0AE: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==277== 
==277== Invalid write of size 4
==277==    at 0x10A72B: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10A833: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10C0AE: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==277==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==277== 
==277== 
==277== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==277==  Access not within mapped region at address 0x0
==277==    at 0x10A72B: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10A833: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10C0AE: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==277==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==277==  If you believe this happened as a result of a stack
==277==  overflow in your program's main thread (unlikely but
==277==  possible), you can try to increase the size of the
==277==  main thread stack using the --main-stacksize= flag.
==277==  The main thread stack size used in this run was 8388608.
==277== 
==277== HEAP SUMMARY:
==277==     in use at exit: 2,168 bytes in 114 blocks
==277==   total heap usage: 114 allocs, 0 frees, 2,168 bytes allocated
==277== 
==277== LEAK SUMMARY:
==277==    definitely lost: 0 bytes in 0 blocks
==277==    indirectly lost: 0 bytes in 0 blocks
==277==      possibly lost: 0 bytes in 0 blocks
==277==    still reachable: 2,168 bytes in 114 blocks
==277==         suppressed: 0 bytes in 0 blocks
==277== Rerun with --leak-check=full to see details of leaked memory
==277== 
==277== Use --track-origins=yes to see where uninitialised values come from
==277== For lists of detected and suppressed errors, rerun with: -s
==277== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==281== Memcheck, a memory error detector
==281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==281== Command: ./tester brd
==281== Parent PID: 280
==281== 
==281== Conditional jump or move depends on uninitialised value(s)
==281==    at 0x483DF5C: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10A703: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10A8B4: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10C35B: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==281== 
==281== Conditional jump or move depends on uninitialised value(s)
==281==    at 0x483B6D0: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10A703: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10A8B4: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10C35B: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==281== 
==281== Use of uninitialised value of size 8
==281==    at 0x10A725: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10A8B4: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10C35B: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==281== 
==281== Invalid read of size 8
==281==    at 0x10A725: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10A8B4: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10C35B: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==281==  Address 0x4a47348 is 8 bytes before a block of size 0 alloc'd
==281==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10A703: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10A8B4: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10C35B: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==281== 
==281== Invalid write of size 4
==281==    at 0x10A72B: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10A8B4: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10C35B: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==281==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==281== 
==281== 
==281== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==281==  Access not within mapped region at address 0x0
==281==    at 0x10A72B: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10A8B4: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10C35B: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==281==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==281==  If you believe this happened as a result of a stack
==281==  overflow in your program's main thread (unlikely but
==281==  possible), you can try to increase the size of the
==281==  main thread stack using the --main-stacksize= flag.
==281==  The main thread stack size used in this run was 8388608.
==281== 
==281== HEAP SUMMARY:
==281==     in use at exit: 96 bytes in 10 blocks
==281==   total heap usage: 11 allocs, 1 frees, 8,288 bytes allocated
==281== 
==281== LEAK SUMMARY:
==281==    definitely lost: 0 bytes in 0 blocks
==281==    indirectly lost: 0 bytes in 0 blocks
==281==      possibly lost: 0 bytes in 0 blocks
==281==    still reachable: 96 bytes in 10 blocks
==281==         suppressed: 0 bytes in 0 blocks
==281== Rerun with --leak-check=full to see details of leaked memory
==281== 
==281== Use --track-origins=yes to see where uninitialised values come from
==281== For lists of detected and suppressed errors, rerun with: -s
==281== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
Valgrind reported errors:
==285== Memcheck, a memory error detector
==285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==285== Command: ./tester gmc
==285== Parent PID: 284
==285== 
==285== Conditional jump or move depends on uninitialised value(s)
==285==    at 0x10C7EB: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==285==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==285== 
==285== Use of uninitialised value of size 8
==285==    at 0x48AE81B: _itoa_word (_itoa.c:179)
==285==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==285==    by 0x48B4EBE: printf (printf.c:33)
==285==    by 0x10C87E: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==285==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==285== 
==285== Conditional jump or move depends on uninitialised value(s)
==285==    at 0x48AE82D: _itoa_word (_itoa.c:179)
==285==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==285==    by 0x48B4EBE: printf (printf.c:33)
==285==    by 0x10C87E: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==285==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==285== 
==285== Conditional jump or move depends on uninitialised value(s)
==285==    at 0x48CB3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==285==    by 0x48B4EBE: printf (printf.c:33)
==285==    by 0x10C87E: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==285==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==285== 
==285== Conditional jump or move depends on uninitialised value(s)
==285==    at 0x48CA86E: __vfprintf_internal (vfprintf-internal.c:1687)
==285==    by 0x48B4EBE: printf (printf.c:33)
==285==    by 0x10C87E: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==285==    by 0x10CA94: main (in /graderhome/work/c4prj1_deck/tester)
==285== 
==285== 
==285== HEAP SUMMARY:
==285==     in use at exit: 0 bytes in 0 blocks
==285==   total heap usage: 117 allocs, 117 frees, 13,088 bytes allocated
==285== 
==285== All heap blocks were freed -- no leaks are possible
==285== 
==285== Use --track-origins=yes to see where uninitialised values come from
==285== For lists of detected and suppressed errors, rerun with: -s
==285== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
