Grading at Fri 21 Oct 2022 03:40:28 PM UTC
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
Valgrind reported errors:
==276== Memcheck, a memory error detector
==276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==276== Command: ./tester aec
==276== Parent PID: 275
==276== 
==276== Invalid read of size 8
==276==    at 0x10A7D4: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==276==    by 0x10BE03: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==276==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==276==  Address 0x4a4eab0 is 0 bytes after a block of size 32 alloc'd
==276==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==276==    by 0x10A7BD: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==276==    by 0x10BE03: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==276==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==276== 
==276== Invalid read of size 8
==276==    at 0x10A7D4: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==276==    by 0x10BE33: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==276==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==276==  Address 0x4a4eef0 is 0 bytes after a block of size 400 alloc'd
==276==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==276==    by 0x10A7BD: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==276==    by 0x10BE33: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==276==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==276== 
==276== 
==276== HEAP SUMMARY:
==276==     in use at exit: 0 bytes in 0 blocks
==276==   total heap usage: 2,120 allocs, 2,120 frees, 50,688 bytes allocated
==276== 
==276== All heap blocks were freed -- no leaks are possible
==276== 
==276== For lists of detected and suppressed errors, rerun with: -s
==276== ERROR SUMMARY: 30 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==280== Memcheck, a memory error detector
==280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==280== Command: ./tester mde
==280== Parent PID: 279
==280== 
==280== Conditional jump or move depends on uninitialised value(s)
==280==    at 0x483DF5C: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10A859: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10C0D4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==280== 
==280== Use of uninitialised value of size 8
==280==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10B7CC: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10C13A: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==280== 
==280== Invalid read of size 8
==280==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10B7CC: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10C13A: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==280==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==280== 
==280== 
==280== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==280==  Access not within mapped region at address 0x0
==280==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10B7CC: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10C13A: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==280==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==280==  If you believe this happened as a result of a stack
==280==  overflow in your program's main thread (unlikely but
==280==  possible), you can try to increase the size of the
==280==  main thread stack using the --main-stacksize= flag.
==280==  The main thread stack size used in this run was 8388608.
==280== 
==280== HEAP SUMMARY:
==280==     in use at exit: 20,784 bytes in 1,015 blocks
==280==   total heap usage: 1,194 allocs, 179 frees, 52,040 bytes allocated
==280== 
==280== LEAK SUMMARY:
==280==    definitely lost: 0 bytes in 0 blocks
==280==    indirectly lost: 0 bytes in 0 blocks
==280==      possibly lost: 0 bytes in 0 blocks
==280==    still reachable: 20,784 bytes in 1,015 blocks
==280==         suppressed: 0 bytes in 0 blocks
==280== Rerun with --leak-check=full to see details of leaked memory
==280== 
==280== Use --track-origins=yes to see where uninitialised values come from
==280== For lists of detected and suppressed errors, rerun with: -s
==280== ERROR SUMMARY: 17 errors from 3 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==284== Memcheck, a memory error detector
==284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==284== Command: ./tester brd
==284== Parent PID: 283
==284== 
==284== Conditional jump or move depends on uninitialised value(s)
==284==    at 0x483DF5C: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10A8DA: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284== 
==284== Conditional jump or move depends on uninitialised value(s)
==284==    at 0x483B6D0: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284==    by 0x10A708: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10A8DA: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284== 
==284== Use of uninitialised value of size 8
==284==    at 0x10A731: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10A8DA: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284== 
==284== Use of uninitialised value of size 8
==284==    at 0x10A74A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10A8DA: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284== 
==284== Use of uninitialised value of size 8
==284==    at 0x10A768: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10A8DA: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284== 
==284== Conditional jump or move depends on uninitialised value(s)
==284==    at 0x10A867: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10A91A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284== 
==284== Conditional jump or move depends on uninitialised value(s)
==284==    at 0x10A5B1: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10A842: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10A91A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284== 
==284== Conditional jump or move depends on uninitialised value(s)
==284==    at 0x10A979: free_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10A92A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C381: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284== 
==284== Conditional jump or move depends on uninitialised value(s)
==284==    at 0x10B7B1: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C3AF: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284== 
==284== Conditional jump or move depends on uninitialised value(s)
==284==    at 0x10B782: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10B7BE: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C3AF: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284== 
==284== Use of uninitialised value of size 8
==284==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10B7BE: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C3AF: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284== 
==284== Invalid read of size 8
==284==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10B7BE: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C3AF: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==284== 
==284== 
==284== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==284==  Access not within mapped region at address 0x0
==284==    at 0x10B764: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10B7BE: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10C3AF: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==284==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==284==  If you believe this happened as a result of a stack
==284==  overflow in your program's main thread (unlikely but
==284==  possible), you can try to increase the size of the
==284==  main thread stack using the --main-stacksize= flag.
==284==  The main thread stack size used in this run was 8388608.
==284== 
==284== HEAP SUMMARY:
==284==     in use at exit: 928 bytes in 62 blocks
==284==   total heap usage: 69 allocs, 7 frees, 7,136 bytes allocated
==284== 
==284== LEAK SUMMARY:
==284==    definitely lost: 0 bytes in 0 blocks
==284==    indirectly lost: 0 bytes in 0 blocks
==284==      possibly lost: 0 bytes in 0 blocks
==284==    still reachable: 928 bytes in 62 blocks
==284==         suppressed: 0 bytes in 0 blocks
==284== Rerun with --leak-check=full to see details of leaked memory
==284== 
==284== Use --track-origins=yes to see where uninitialised values come from
==284== For lists of detected and suppressed errors, rerun with: -s
==284== ERROR SUMMARY: 14 errors from 12 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
Valgrind reported errors:
==288== Memcheck, a memory error detector
==288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==288== Command: ./tester gmc
==288== Parent PID: 287
==288== 
==288== Conditional jump or move depends on uninitialised value(s)
==288==    at 0x10C811: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==288==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==288== 
==288== Use of uninitialised value of size 8
==288==    at 0x48AE81B: _itoa_word (_itoa.c:179)
==288==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==288==    by 0x48B4EBE: printf (printf.c:33)
==288==    by 0x10C8A4: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==288==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==288== 
==288== Conditional jump or move depends on uninitialised value(s)
==288==    at 0x48AE82D: _itoa_word (_itoa.c:179)
==288==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==288==    by 0x48B4EBE: printf (printf.c:33)
==288==    by 0x10C8A4: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==288==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==288== 
==288== Conditional jump or move depends on uninitialised value(s)
==288==    at 0x48CB3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==288==    by 0x48B4EBE: printf (printf.c:33)
==288==    by 0x10C8A4: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==288==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==288== 
==288== Conditional jump or move depends on uninitialised value(s)
==288==    at 0x48CA86E: __vfprintf_internal (vfprintf-internal.c:1687)
==288==    by 0x48B4EBE: printf (printf.c:33)
==288==    by 0x10C8A4: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==288==    by 0x10CABA: main (in /graderhome/work/c4prj1_deck/tester)
==288== 
==288== 
==288== HEAP SUMMARY:
==288==     in use at exit: 0 bytes in 0 blocks
==288==   total heap usage: 117 allocs, 117 frees, 13,088 bytes allocated
==288== 
==288== All heap blocks were freed -- no leaks are possible
==288== 
==288== Use --track-origins=yes to see where uninitialised values come from
==288== For lists of detected and suppressed errors, rerun with: -s
==288== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
